<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Acessórios</title>
    <style>
    .about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }
  
  .about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #about-img {
    width: 130%;
    position: absolute;
    left:-13%;
    top:10%;
  }
  
 .comprar {
    text-decoration: none;
    color: inherit;
 }
  
  .left {
    position: relative;
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #f78b00;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
  }
  
  .right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
  }

  .mbrasil {
    width: 100%;
    margin-left: 30%;
    margin-top: 30%;
  }
  
  @media (max-width: 727px) {
  

  .about-content {
      flex-direction: column;
      height: 100%;
    }
    .left {
      display: none;
    }
    .right {
      width: 90%;
    }
  
    .right p {
      width: 100%;
      margin: 0px;
      text-align: left;
    }
  }
    </style>
</head>
<body>
    <section class="about" id="about">
        <div class="content">
          <div class="title-wrapper-about">
            <h3>VOU TE AJUDAR NESSA...</h3>
          </div>
          <div class="about-content">
            <div class="left">
              <img id="about-img" src="imagens/headerimg.png" alt="About" />
            </div>
            <div class="right">
              <h3>Desta vez a <span id="dk2">Dk</span><span id="dk3">MUSIC</span> vai te ajudar de verdade </h3>
              <p>
                Como  tu já sabe, essa é uma Empresa fictícia e Blá, Blá, Blá... Mas posso te ajudar deixando um link aqui, onde tu encontrará de verdade acessórios como palhetas, cabos, correias etc... Basta clicar em cima da imagem e ser feliz ;)
              </p>
            <a class="mbrasil" href="https://www.madeinbrazil.com.br/" target="_blank" rel="external"><img src="imagens/madebrasil.png" alt="MadeinBrasil"></a>
            </div>
          </div>
        </div>
      </section>    
</body>
</html>